{
  "fileId": "9iDhpktFnlT7KtfT8tvq0N",
  "pageName": "Designer",
  "mappings": [
    {
      "name": "top-menu-preview",
      "output": "src/components/top-menu-preview/top-menu-preview.component.html"
    }
  ]
}
