{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "export",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/src/cli.ts",
        "export",
        "iKgnZBkjvdT02HZAyUKVvK"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "outputCapture": "std",
      "env": {
        "TS_NODE_IGNORE": "false",
        "TS_NODE_FILES": "true",
        "FT_DEBUG": "YES"
      }
    }
  ]
}
